ALABAMA

 

Mobile Station

4425 Demetropolis Road

Mobile, AL 36619

Phone: (251) 660-1445

Fax: (251) 660-1495

 

 

ARIZONA

 

Ajo Station

850 North Highway 85

Why, AZ 85321-9634

Phone: (520) 387-7002

Fax: (520) 387-6620

 

Brian A. Terry Station

2136 South Naco Highway

Bisbee, AZ 85603

Phone: (520) 432-5121

Fax: (520) 432-5219

 

Casa Grande Station

396 Camino Mercado

Casa Grande, AZ 85122

Phone: (520) 836-7812

Fax: (520) 423-2341

 

Douglas Station

1608 South Kings Highway

Douglas, AZ 85607

Phone: (520) 805-6900

Fax: (520) 805-8080

 

Nogales Station

1500 West La Quinta Road

Nogales, AZ 85621

Phone: (520) 761-2400

Fax: (520) 761-2628

 

Sonoita Station

3225 Highway 82

Sonoita, AZ 85637

Phone: (520) 455-5051

Fax: (520) 455-5807

 

Tucson Station

2430 South Swan Road

Tucson, AZ 85711

Phone: (520) 514-4700

Fax: (520) 514-4760

 

Wellton Station

10888 Avenue 31E

Wellton, AZ 85356

Phone: (928) 785-9364

Fax: (928) 785-4582

 

Willcox Station

200 South Rex Allen Jr. Road

Willcox, AZ 85643

Phone: (520) 384-7200

Fax: (520) 384-7249

 

Yuma Station

4151 South Avenue A

Yuma, AZ 85365

Phone: (928) 341-2800

Fax: (928) 344-1184

 

 

CALIFORNIA

 

Blythe Station

16870 West Hobson Way

Blythe, CA 92226

Phone: (760) 922-6715

Fax: (760) 922-5179

 

Boulevard Station

2463 Ribbonwood Road

Boulevard, CA 91905

Phone: (619) 766-3000

Fax: (619) 766-9060

 

Brown Field Station

7560 Britannia Court

San Diego, CA 92154

Phone: (619) 671-1800

Fax: (619) 661-9340

 

Calexico Station

1150 Birch Street

Calexico, CA 92231

Phone: (760) 768-7000

Fax: (760) 357-3748

 

Campo Station

32355 Old Highway 80

Pine Valley, CA 91962

Phone: (619) 938-8700

Fax: (619) 478-9793

 

Chula Vista Station

311 Athey Street

San Diego, CA 92173

Phone: (619) 498-9700

Fax:

 

El Cajon Station

225 Kenney Street

El Cajon, CA 92020

Phone: (619) 258-4500

Fax: (619) 596-6054

 

El Centro Station

221 West Aten Road

Imperial, CA 92251

Phone: (760) 337-7100

Fax: (760) 337-7291

 

Imperial Beach Station

1802 Saturn Boulevard

San Diego, CA 92154

Phone: (619) 628-2900

Fax: (619) 628-4460

 

Indio Station

45-620 Commerce Street

Indio, CA 92201

Phone: (760) 347-3658

Fax: (760) 342-9848

 

San Clemente Station

San Onofre - Weigh Scales

Mile Marker 67 I-5

San Clemente, CA 92674

Phone: (760) 430-7029

Fax: (619) 557-6386

 

Theodore L. Newton, Jr. and George F. Azrak Station

25762 Madison Avenue

Murrieta, CA 92562

Phone: (951) 816-3000

Fax: (951) 816-3030

 

 

FLORIDA

 

Dania Beach Station

1800 NE 7th Avenue

Dania Beach, FL 33004

Phone: (954) 496-8300

Fax: (954) 713-1208

 

Jacksonville Station

489 Dundas Drive

Jacksonville, FL 32218

Phone: (904) 714-0225

Fax: (904) 757-2589

 

Marathon Station

3770 Overseas Highway

Fat Deer Key

Marathon, FL 33050

Phone: (305) 289-0942

Fax: (305) 743-6091

 

Orlando Station

2348 Trade Port Drive

Orlando, FL 32824

Phone: (407) 967-4000

Fax: (407) 967-4033

 

Tampa Station

3811 Corporex Park Drive

Tampa, FL 33619

Phone: (813) 623-5101

Fax: (813) 623-5011

 

West Palm Beach Station

3301 Lake Shore Drive

Riviera Beach, FL 33404

Phone: (561) 848-6161

Fax: (561) 881-5229

 

 

IDAHO

 

Bonners Ferry Station

112 Moon Shadow Road

Bonners Ferry, ID 83805

Phone: (208) 267-2734

Fax: (208) 267-0409

 

 

LOUISIANA

 

Baton Rouge Station

11655 Southfork Avenue

Baton Rouge, LA 70816

Phone: (225) 298-5501

Fax: (225) 298-5505

 

Lake Charles Station

152 Marine Street

Lake Charles, LA 70601-5612

Phone: (337) 721-3400

Fax: (337) 721-3405

 

New Orleans Station

3819 Patterson Road

New Orleans, LA 70114

Phone: (504) 376-2830

Fax: (504) 376-2836

 

 

MAINE

 

Calais Station

67 Park Road

Baring, ME 04694

Phone: (207) 454-3613

Fax: (207) 454-7257

 

Fort Fairfield Station

200 Limestone Road

Fort Fairfield, ME 04742

Phone: (207) 472-5041

Fax: (207) 473-7330

 

Houlton Station

591 North Street

Houlton, ME 04730

Phone: (207) 532-9061

Fax: (207) 532-9309

 

Jackman Station

229 Long Pond Road

Jackman, ME 04945

Phone: (207) 668-3151

Fax: (207) 668-4112

 

Rangeley Station

224 Stratton Road

Dallas Plantation, ME 04970

Phone: (207) 864-5356

Fax: (207) 864-2740

 

Van Buren Station

9 Main Street

Van Buren, ME 04785

Phone: (207) 868-3900

Fax: (207) 868-2908

 

 

MICHIGAN

 

Detroit Station

11700 E. Jefferson Avenue

Detroit, MI 48214

Phone: (313) 926-4700

Fax: (313) 926-4790

 

Gibraltar Station

14801 Middle Gibraltar Road

Gibraltar, MI 48173

Phone: (734) 676-2972

Fax: (734) 676-4145

 

Marysville Station

2600 Wills Road

Marysville, MI 48040

Phone: (810) 989-5056

Fax: (810) 364-9273

 

Sault Sainte Marie Station

208 Bingham Avenue

Sault Ste. Marie, MI 49783

Phone: (906) 632-3383

Fax: (906) 632-4252

 

 

MINNESOTA

 

Duluth Station

4431 Endeavor Drive

Duluth, MN 55811

Phone: (218) 720-5465

Fax: (218) 720-5402

 

Grand Marais Station

315 South Broadway

Grand Marais, MN 55604

Phone: (218) 387-1770

Fax: (218) 387-2035

 

International Falls Station

312 Highway 11 East

International Falls, MN 56649

Phone: (218) 285-3423

Fax: (218) 285-3428

 

Pembina Station

4151 U.S. Highway 75

Noyes, MN 56740

Phone: (218) 823-6528

Fax: (218) 823-6607

 

Warroad Station

502 State Avenue South, Highway 11

Warroad, MN 56763

Phone: (218) 386-1802

Fax: (218) 386-3027

 

 

MISSISSIPPI

 

Gulfport Station

10400 Larkin-Smith Drive

Gulfport, MS 39503

Phone: (228) 896-0884

Fax: (228) 896-8209

 

 

MONTANA

 

Eureka Station

7695 Airport Road

Eureka, MT 59917

Phone: (406) 889-9081

Fax: (406) 889-9009

 

Havre Station

345 16th Avenue West

Havre, MT 59501

Phone: (406) 395-6100

Fax: (406) 395-6190

 

Malta Station

47152 U.S. Highway 2

Malta, MT 59538

Phone: (406) 654-2711

Fax: (406) 654-1832

 

Plentywood Station

31 Highway 16 North

Plentywood, MT 59254

Phone: (406) 765-1852

Fax: (406) 765-1448

 

Scobey Station

131C Highway 5 East

Scobey, MT 59263

Phone: (406) 487-2621

Fax: (406) 487-2763

 

St. Mary Station

4999 U.S. Highway 89

Babb, MT 59411

Phone: (406) 732-5982

Fax: (406) 732-5984

 

Sweetgrass Station

37 Nine Mile Road

Sunburst, MT 59482

Phone: (406) 937-8800

Fax: (406) 937-8891

 

Whitefish Station

1335 Highway 93 West

Whitefish, MT 59937

Phone: (406) 862-2561

Fax: (406) 862-2599

 

 

NEW MEXICO

 

Alamogordo Station

1997 Highway 54 South

Alamogordo, NM 88310-7377

Phone: (575) 812-6840

Fax: (575) 434-5937

 

Albuquerque Station

2301 Yale Boulevard SE, Suite A-9

Albuquerque, NM 87119

Phone: (505) 346-6962

Fax: (505) 346-6966

 

Deming Station

3300 J Street

Deming, NM 88030-7146

Phone: (575) 544-6100

Fax: (575) 544-6199

 

Las Cruces Station

3120 North Main Street

Las Cruces, NM 88001-1162

Phone: (575) 528-6600

Fax: (575) 527-6897

 

Lordsburg Station

26 Pipeline Road

Lordsburg, NM 88045-1231

Phone: (575) 542-6000

Fax: (575) 542-8911

 

Santa Teresa Station

1005 NM Highway 9

Santa Teresa, NM 88008

Phone: (575) 874-6800

Fax: (575) 589-4972

 

Truth or Consequences Station

Mile Post 82, I-25 North

Truth or Consequences, New Mexico 87901

Phone: (575) 744-5235

Fax: (575) 744-5029

 

 

NEW YORK

 

Buffalo Station

600 Colvin Woods Parkway

Tonawanda, NY 14150

Phone: (716) 862-7000

Fax: (716) 838-4534

 

Burke Station

5165 State Route 11

Burke, NY 12917

Phone: (518) 483-5941

Fax: (518) 483-3592

 

Champlain Station

1969 Ridge Road

Champlain, NY 12919

Phone: (518) 298-2531

Fax: (518) 298-4805

 

Massena Station

135 Trippany Road

Massena, NY 13662

Phone: (315) 769-2342

Fax: (315) 764-5727

 

Niagara Falls Station

1708 Lafayette Avenue

Niagara Falls, NY 14305

Phone: (716) 285-6444

Fax: (716) 285-6460

 

Ogdensburg Station

127 North Water Street

Ogdensburg, NY 13669

Phone: (315) 393-1150

Fax: (315) 393-9204

 

Oswego Station

19 East Schuyler Street

Oswego, NY 13126

Phone: (315) 342-7017

Fax: (315) 342-7639

 

Rochester Station

171 Pattonwood Drive

Rochester, NY 14617

Phone: (585) 266-2802

Fax: (585) 266-5772

 

Wellesley Island Station

45864 Landon Road

Wellesley Island, NY 13640

Phone: (315) 482-7556

Fax: (315) 482-5740

 

 

NORTH DAKOTA

 

Bottineau Station

1235 11th Street East

Bottineau, ND 58318

Phone: (701) 228-3179

Fax: (701) 228-2653

 

Grand Forks Station

1816 17th Street NE

Grand Forks, ND 58203

Phone: (701) 772-3056

Fax: (701) 775-8358

 

Portal Station

500 2nd Avenue East

Portal, ND 58772

Phone: (701) 926-7570

Fax: (701) 926-7592

 

 

OHIO

 

Sandusky Bay Station

709 SE Catawba Road

Port Clinton, OH 43452

Phone: (419) 732-4400

Fax: (419) 732-4480

 

 

PENNSYLVANIA

 

Erie Station

7851 Traut Drive

Fairview, PA 16415

Phone: (814) 474-4700

Fax: (814) 474-4540

 

 

PUERTO RICO

 

Ramey Station

722 Belt Street

Aguadilla, PR 00603

Phone: (787) 890-4747

Fax: (787) 882-3541

 

 

TEXAS

 

Abilene Station

1945 Industrial Blvd

Abilene, TX 79602

Phone: (325) 698-5552

Fax: (325) 698-7106

 

Alpine Station

3003 West Highway 90

Alpine, TX 79831

Phone: (432) 837-6100

Fax: (432) 837-2780

 

Amarillo Sub-Station

8601 East Amarillo Boulevard

Amarillo, TX 79105

Phone: (806) 373-8926

Fax: (803) 373-4435

 

Big Bend Sub-Station

Big Bend National Park

Big Bend National Park, TX 79834

Phone: (432) 477-2287

Fax: (432) 477-2273

 

Brackettville Station

802 West Spring Street

Brackettville, TX 78832

Phone: (830) 563-6000

Fax: (830) 563-6075

 

Brownsville Station

940 North FM 511

Olmito, TX 78575

Phone: (956) 983-1100

Fax: (956) 350-4243

 

Carrizo Springs Station

1868 Highway 85 East

Carrizo Springs, TX 78834

Phone: (830) 876-1453

Fax: (830) 876-9515

 

Clint Station

13400 Alameda Avenue

Clint, TX 79836

Phone: (915) 872-4100

Fax: (915) 872-4297

 

Comstock Station

27685 Highway 90 West

Comstock, TX 78837

Phone: (432) 292-4600

Fax: (432) 292-4601

 

Corpus Christi Station

9149 State Highway 44

Corpus Christi, TX 78406

Phone: (361) 879-4300

Fax: (361) 879-4471

 

Cotulla Station

3423 Interstate Highway 35

Cotulla, TX 78014

Phone: (210) 242-1600

Fax: (210) 242-1660

 

Dallas Station

2800 South Pipeline Road

Euless, TX 76040

Phone: (817) 571-2146

Fax: (817) 571-1653

 

Del Rio Station

2300 Highway 90 East

Del Rio, TX 78840

Phone: (830) 778-3000

Fax: (830) 778-3495

 

Eagle Pass South Station

4156 El Indio Highway

Eagle Pass, TX 78852

Phone: (830) 752-3300

Fax: (830) 757-4457

 

Eagle Pass Station

2285 Del Rio Boulevard

Eagle Pass, TX 78852

Phone: (830) 758-4000

Fax: (830) 758-4049

 

El Paso Station

9201 Gateway South Boulevard

El Paso, TX 79924

Phone: (915) 585-1924

Fax: (915) 585-6640

 

Falfurrias Station

933 County Road 300

Falfurrias, TX 78355

Phone: (361) 325-7000

Fax: (361) 325-7103

 

Fort Brown Station

3305 South Expressway 83

Brownsville, TX 78521

Phone: (956) 983-7100

Fax: (956) 983-7174

 

Fort Hancock Station

828 South Highway 1088

Fort Hancock, TX 79839

Phone: (915) 769-1700

Fax: (915) 769-1327

 

Fort Stockton Station

1801 Front Street

Fort Stockton, TX 79735

Phone: (432) 336-2468

Fax: (432) 336-6418

 

Freer Station

5087 Highway 44

Freer, TX 78357

Phone: (361) 698-5400

Fax: (361) 394-5690

 

Harlingen Station

3902 South Expressway 77

Harlingen, TX 78552

Phone: (956) 366-3000

Fax: (956) 366-3001

 

Hebbronville Station

34 East Highway 359

Hebbronville, TX 78361

Phone: (361) 886-1700

Fax: (361) 527-3409

 

Kingsville Station

2422 East Senator Carlos Truan Boulevard

Kingsville, TX 78363

Phone: (361) 595-8700

Fax: (361) 221-9821

 

Laredo North Station

11119 McPherson Road

Laredo, TX 78045

Phone: (956) 764-3800

Fax: (956) 764-3870

 

Laredo South Station

9001 San Dario Avenue

Laredo, TX 78045

Phone: (956) 764-3600

Fax: (956) 764-3653

 

Laredo West Station

202 State Highway 255

Laredo, TX 78045

Phone: (956) 417-2100

Fax: (956) 417-2191

 

Lubbock Station

1205 Texas Avenue

Lubbock, TX 79401

Phone: (806) 472-7355

Fax: (806) 472-7393

 

Marfa Station

717 South Highland

Marfa, TX 79843

Phone: (432) 729-5600

Fax: (432) 729-4690

 

McAllen Station

3000 West Military Highway

McAllen, TX 78503

Phone: (956) 217-3700

Fax: (956) 686-4609

 

Midland Station

2800A LaForce Boulevard

Midland, TX 79711

Phone: (432) 561-8911

Fax: (432) 561-9106

 

Pecos Station

300 East Palmer Street

Pecos, TX 79772

Phone: (432) 447-4813

Fax: (432) 447-4514

 

Presidio Station

Highways 170 and 67

Presidio, TX 79845

Phone: (432) 229-3330

Fax: (432) 229-3893

 

Rio Grande City Station

730 Border Patrol Lane

Rio Grande City, TX 78582

Phone: (956) 487-1044

Fax: (956) 487-1059

 

Rocksprings Station

605 West Main Street

Rocksprings, TX 78880

Phone: (830) 683-2255

Fax: (830) 683-5231

 

San Angelo Station

8210 Hangar Road

San Angelo, TX 76904

Phone: (325) 949-0139

Fax: (325) 942-1542

 

San Antonio Station

5000 NW Industrial Drive

San Antonio, TX 78238

Phone: (210) 521-7926

Fax: (210) 472-4213

 

Sanderson Station

Highway 90 West

Sanderson, TX 79848

Phone: (432) 345-2972

Fax: (432) 345-2609

 

Sierra Blanca Station

900 Aztec Drive

Sierra Blanca, TX 79851

Phone: (915) 369-4000

Fax: (915) 369-4110

 

Uvalde Station

30 Industrial Park

Uvalde, TX 78801

Phone: (830) 486-7600

Fax: (830) 278-6425

 

Van Horn Station

500 Laurel Street

Van Horn, TX 79855

Phone: (432) 283-3100

Fax: (432) 283-3196

 

Weslaco Station

1501 East Expressway 83

Weslaco, TX 78559

Phone: (956) 647-8800

Fax: (956) 969-8252

 

Ysleta Station

12245 Pine Springs Drive

El Paso, TX 79936-7828

Phone: (915) 435-1100

Fax: (915) 834-8595

 

Zapata Station

105 Kennedy Street

Zapata, TX 78076

Phone: (956) 519-5600

Fax: (956) 519-5626

 

 

VERMONT

 

Beecher Falls Station

1429 Vermont Route 253

Beecher Falls, VT 05902

Phone: (802) 266-3035

Fax: (802) 266-7202

 

Newport Station

145 Citizens Road

Newport, VT 05855

Phone: (802) 334-7903

Fax: (802) 334-5893

 

Richford Station

1668 St. Albans Road

Richford, VT 05476

Phone: (802) 848-3434

Fax: (802) 848-3041

 

Swanton Station

62 Airport Road

Swanton, VT 05488

Phone: (802) 868-3220

Fax: (802) 868-2434

 

 

WASHINGTON

 

Bellingham Station

1431 Sunset Avenue

Ferndale, WA 98248-8914

Phone: (360) 380-0408

Fax: (360) 380-0199

 

Blaine Station

1580 H Street

Blaine, WA 98230-9114

Phone: (360) 332-1721

Fax: (360) 332-6232

 

Colville Station

200 Buena Vista Drive

Colville, WA 99114

Phone: (509) 684-6272

Fax: (509) 684-1206

 

Curlew Station

5 Forest Lane

Curlew, WA 99118

Phone: (509) 779-4376

Fax: (509) 779-4539

 

Metaline Falls Station

105 Highway 31

Metaline, WA 99152

Phone: (509) 446-1037

Fax: (509) 446-1036

 

Oroville Station

21 Shirley Road

Oroville, WA 98844

Phone: (509) 476-3622

Fax: (509) 476-2525

 

Port Angeles Station

110 South Penn Street

Port Angeles, WA 98362

Phone: (360) 565-7300

Fax: (360) 565-7325

 

Sumas Station

9648 Garrison Road

Sumas, WA 98295

Phone: (360) 988-5520

Fax: (360) 988-2095
